# practice

./: .gitignore  README.md  pom.xml
antlr4/: pom.xml
calc/: pom.xml  (+1 more)
football/: pom.xml
football/src/main/java/com/cyen/practice/football/: CreateOrderVO.java  FetchController.java  FootballRegionDTO.java  FootballService.java  FootballServiceImpl.java  SpringApplication.java
grpc/: pom.xml
grpc/src/main/java/com/cyen/practice/grpc/: hello.proto
java/: pom.xml
java/src/main/java/com/cyen/practice/algorithm/: Test1.java
java/src/main/java/com/cyen/practice/asm_bytecode/: MyClassVisitor.java  MyClassWriter.java
java/src/main/java/com/cyen/practice/asm_bytecode/classReader/: Foo.java  Food.java  MyAnno.java  MyClassVisitor.java
java/src/main/java/com/cyen/practice/asm_bytecode/classWriter/: CostTime.java  Food.java  FoodDump.java  FoodMain.java  MyClassLoader.java  User.java
java/src/main/java/com/cyen/practice/cjlib_proxy/: FixedValueTest.java  InvocationHandlerTest.java  MainTest.java  MethodInterceptorTest.java
java/src/main/java/com/cyen/practice/cjlib_proxy/callback/: FoodInterceptor.java  ProxyCallbackFilter.java  StaticDispatcher.java  TargetInterceptor.java
java/src/main/java/com/cyen/practice/cjlib_proxy/callbackFilter/: CallbackFilterTest.java
java/src/main/java/com/cyen/practice/cjlibproxy/: BuleCar.java  Car.java  FixedValueTest.java  Food.java  InvocationHandlerTest.java  MethodInterceptorTest.java  RedCar.java
java/src/main/java/com/cyen/practice/cjlibproxy/callback/: FixedValueTest.java  FoodInterceptor.java  InvocationHandlerTest.java  MethodInterceptorTest.java  ProxyCallbackFilter.java  StaticDispatcher.java  TargetInterceptor.java
java/src/main/java/com/cyen/practice/cjlibproxy/callbackFilter/: CallbackFilterTest.java
java/src/main/java/com/cyen/practice/io/: BIOClient.java  BIOClient2Connect1.java  BIOClient2Connect2.java  BIOClient2Connect3.java  BIOClient2ReceiveData.java  BIOMultiThreadClient.java  BIOMultiThreadServer.java  BIOServer.java  BIOServerMultiThread.java  BIOServerSingleThread.java  NIOClient2Connect1.java  NIOClient2Connect2.java  NIOServer.java  NIOServerCache.java  NIOServerSimple.java
java/src/main/java/com/cyen/practice/javassist_bytecode/: CreateMain.java  MyClassLoader.java
java/src/main/java/com/cyen/practice/jdk_bigdecimal/: Test01.java
java/src/main/java/com/cyen/practice/jdk_bytecode/: Main.java  MyClassLoader.java  User.java  UserImpl.java  UserInvocationHandler.java
java/src/main/java/com/cyen/practice/jdk_io/: BIOClient2Connect1.java  BIOClient2Connect2.java  BIOClient2Connect3.java  BIOClient2ReceiveData.java  BIOServerMultiThread.java  BIOServerSingleThread.java  NIOClient2Connect1.java  NIOClient2Connect2.java  NIOServerCache.java  NIOServerSimple.java
java/src/main/java/com/cyen/practice/jdk_isSynthetic/: Main.java
java/src/main/java/com/cyen/practice/jdk_juc/: LockSupportTest.java  MyBlockingQueue.java  MyCompletableFutureAsync.java  MyCompletableFutureSync.java  MyCountDownLatch.java  MyInheritableThreadLocal.java  MyReentrantLock.java  MySemaphore.java  MyTransmittableThreadLocal.java
java/src/main/java/com/cyen/practice/jdk_juc/aqs/: MyCountDownLatch.java  MyReentrantLock.java  MySemaphore.java
java/src/main/java/com/cyen/practice/jdk_juc/nochangeclass/: DatabaseUtils.java  Main.java  SmsInfo.java  SmsRouter.java  SmsRouterManager.java
java/src/main/java/com/cyen/practice/jdk_proxy/: $Proxy0.class.md  DefaultSqlSession.java  Main.java  SampleSqlSession.java  SqlSession.java  SqlSessionInterceptor.java  SqlSessionSupport.java
java/src/main/java/com/cyen/practice/jdk_stream/: Test1.java
java/src/main/java/com/cyen/practice/serialization/: SerializationTest.java
java/src/main/proto/: user.proto
nacos/client02/: pom.xml
nacos/client02/src/main/resources/: bootstrap.yml  logback-appender.xml
nacos/client03/: pom.xml
nacos/client03/src/main/resources/: bootstrap.yml  logback-local.xml  logback-property.xml
spring/: pom.xml
spring/src/main/java/com/cyen/practice/spring/aop_Advisor/: A.java  AspectForA.java  Config.java  Main.java  MyAdvice.java  MyAdvisor.java  MyAdvisorAdapter.java  MyInterceptor.java  Scanner.java
spring/src/main/java/com/cyen/practice/spring/aop_AdvisorAdapter/: A.java  AspectForA.java  Config.java  Main.java  MyAdvisorAdapter.java  MyInterceptor.java  Scanner.java
spring/src/main/java/com/cyen/practice/spring/aop_ExecuteChain/: A.java  AfterMethodInterceptor.java  AfterReturningMethodInterceptor.java  AroundMethodInterceptor.java  BeforeMethodInterceptor.java  ChainMethodInvocation.java  Main.java  MethodInterceptor.java  MethodInvocation.java
spring/src/main/java/com/cyen/practice/spring/aop_ProxyCallbackFilter/: A.java  AspectForA.java  Main.java  Scanner.java
spring/src/main/java/com/cyen/practice/spring/aop_TargetSourceCreator/: A.java  Main.java  MyBeanFactoryPostProcessor.java  MyTargetSourceCreator.java  Scanner.java
spring/src/main/java/com/cyen/practice/spring/aop_advice/: A.java  AspectForA.java  AspectForB.java  B.java  Main.java  Scanner.java
spring/src/main/java/com/cyen/practice/spring/createBean_Aop_CyecleRef/: A.java  AspectForA.java  B.java  Config.java  Main.java  Scanner.java
spring/src/main/java/com/cyen/practice/spring/createBean_CyecleRef/: A.java  B.java  Main.java  MyInstantiationAwareBeanPostProcessor.java  Scanner.java
spring/src/main/java/com/cyen/practice/spring/createBean_DetermineConstructors/: A.java  Main.java  Scanner.java
spring/src/main/java/com/cyen/practice/spring/createBean_PopulateBean/: A.java  B.java  C.java  D.java  E.java  Main.java  MyBeanFactoryPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  MyObjectFactory.java  MyObjectFactoryClass.java  MyObjectProvider.java  MyObjectProviderClass.java  Scanner.java  Super1.java  Super2.java  Super3.java
spring/src/main/java/com/cyen/practice/spring/mybatis_spring/: Main.java  Scanner.java
spring/src/main/java/com/cyen/practice/spring/refresh_BeanDefinitionRegistryPostProcessor/: Main.java  (+1 more)
spring/src/main/resources/: services.xml
(+275 files in other folders)
